<!DOCTYPE html>
<#import "/spring.ftl" as spring/>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认证</title>
  <script>
    !function(e) {
      var t = e.document
        , n = t.documentElement
        , i = "orientationchange"in e ? "orientationchange" : "resize"
        , a = function e() {
        var t = n.getBoundingClientRect().width;
        return n.style.fontSize = 5 * Math.max(Math.min(t / 750 * 20, 11.2), 8.55) + "px",
          e
      }();
      n.setAttribute("data-dpr", e.navigator.appVersion.match(/iphone/gi) ? e.devicePixelRatio : 1),
      /iP(hone|od|ad)/.test(e.navigator.userAgent) && (t.documentElement.classList.add("ios"),
      parseInt(e.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8 && t.documentElement.classList.add("hairline")),
      t.addEventListener && (e.addEventListener(i, a, !1),
        t.addEventListener("DOMContentLoaded", a, !1))
    }(window);
  </script>
  <style scoped>
    #app {
      font-family: Helvetica, Arial , sans-serif, 'Avenir';
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
      margin-top: 60px;
    }
    .logo img {
      width: 1.725rem;
      height: 1.725rem;
    }
    .logo p{
      line-height: 0.5rem;
      height: 0.9rem;
      font-size: 0.275rem;
      color: #595959;
      letter-spacing: 1px;
    }
    .form-input {
      height: .6rem;
      width: 6.2rem;
      margin: auto;
      margin-bottom: 20px;
      border-bottom: 2px solid #72C68C;
    }
    .form-input img {
      height: 0.5rem;
      width: 0.5rem;
    }
    .form-input input {
      width: 5.4rem;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-size: 0.5rem 0.5rem;
      background-position: 0 0;
      height: 0.5rem;
      border: none;
      box-shadow: none;
      outline: none;
   	  color: #333;
   	  font-size: 0.3rem;
    }
    .form-submit {
    	margin-top: 20px;
    }
    #submit {
      width: 6.2rem;
      background: #39C467;
      height: 1rem;
      border: 0;
      color: white;
      font-size: 0.35rem;
      letter-spacing: 0.05rem;
      outline: none;
      border-radius: 10px;
    }
    #submit.disabled {
      background: lightgrey;
    }
    input::-webkit-input-placeholder{
      color: #A0A0A0;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
      color: #A0A0A0;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
      color: #A0A0A0;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
      color: #A0A0A0;
    }
    .label-danger {
        font-size: 0.2rem;
    }
  </style>
</head>
<body>
<div id="app">

	<form action="${rc.contextPath}/login.do" method="post" autocomplete="off" class="form-horizontal">

	   <div class="logo">
	     <p>统一认证</p>
	   </div>
	   <div class="login-form">
		   <input type="hidden" name="domain" value="b" />
		   <input type="hidden" name="authenticationType" value="password" />
		   <div class="form-input">
			   <input type="text" autocomplete="off" required="required" v-model="username"  name="username"  />
		   </div>
		   <div class="form-input">
			   <input  type="password" autocomplete="off" required="required" v-model="password"  name="password"  />
	     </div>
        <#if RequestParameters["authentication_error"]??>
          <#if RequestParameters["authentication_error"]=='2'>
               <span class="label label-danger">拒绝访问!</span>
          </#if>

          <#if RequestParameters["authentication_error"]=='1'>
              <span class="label label-danger">用户名或密码错误</span></c:if>
          </#if>
        </#if>
	     <div class="form-submit">
	       <input type="submit" id="submit" value="登录">
	     </div>
	   </div>

   </form>
</div>
</body>
</html>
